<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listing</title>

    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      body {
        margin: 0;
        padding: 2rem;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: 4rem auto 1rem;
        padding: 2rem;
        background: white;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 3rem;
        animation: fadeIn 1s ease;
        flex-wrap: wrap;
      }
      .preferences {
        max-width: 50rem;
        padding: 1rem;
        background: #fff8f7;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
        flex-basis: 100%;
        font-weight: bold;
        color: #666;
        margin-bottom: -2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
      }
      .flx {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
      }
      .flx p {
        margin: 0;
        font-size: 1rem;
        color: #444;
        width: 45%;
      }

      .button:hover {
        transform: scale(1.04);
        background-color: #df3014;
      }
      .img {
        flex: 1;
        max-width: 500px;
        height: auto;
        border-radius: 1rem;
        object-fit: cover;
      }

      .info {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .row {
        display: flex;
        align-items: baseline;
        gap: 1.5rem;
        margin-bottom: 1rem;
      }
      .row p {
        margin: 0;
        font-size: 1.1rem;
        color: #444;
        line-height: 1.6;
      }
      h2 {
        font-size: 1.8rem;
        color: #f93b1d;
        min-width: 120px;
        margin: 0;
      }
      .author {
        padding: 1.5rem;
        background: #fff8f7;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 0rem;
        display: flex;
        gap: 1.5rem;
        align-items: center;
      }

      .profile-pic {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #f93b1d;
      }

      .author_info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .label {
        font-weight: bold;
        color: #f93b1d;
        min-width: 80px;
      }

      #custom_description {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #666;
        /* margin-top: 1rem; */
      }
      /* buttons*/
      .button {
        position: fixed;
        top: 2rem;
        left: 2rem;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        background-color: #f93b1d;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        z-index: 1000;
        transition: transform 0.5s;
      }
      .deleteBox {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .delete {
        display: none;
        padding: 1rem 10rem;
        font-size: 1rem;
        background-color: #f93b1d;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        z-index: 1000;
        transition: transform 0.5s;
      }

      .delete:hover {
        transform: scale(1.04);
        background-color: #df3014;
      }

      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      /*responsive*/
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          gap: 2rem;
          padding: 1.5rem;
        }

        .img {
          width: 100%;
          max-width: 100%;
          height: auto;
        }

        .button {
          padding: 0.6rem 1.2rem;
          font-size: 0.9rem;
          top: 1rem;
          left: 1rem;
        }

        .backBtn {
          padding: 0.6rem 1.2rem;
          font-size: 0.9rem;
          top: 1rem;
          left: 1rem;
        }

        .delete {
          padding: 1rem 4rem;
          font-size: 0.9rem;
        }

        .author {
          flex-direction: column;
          align-items: flex-start;
        }

        .profile-pic {
          width: 60px;
          height: 60px;
        }

        .author_info {
          margin-top: 1rem;
        }

        .info {
          flex-direction: column;
        }

        .row {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      .active {
        display: inline-block;
      }

      .red {
        color: #f93b1d !important;
      }

      .green {
        color: #3cb371 !important;
      }
    </style>
  </head>
  <body>
    <button type="submit" class="button backBtn">Back</button>
    <div class="container">
      <img class="img" src="" alt="flat-pic" />
      <div class="info">
        <div class="row">
          <h2>Price</h2>
          <p id="price"></p>
        </div>

        <div class="row">
          <h2>Address</h2>
          <p id="precise_address"></p>
        </div>

        <div class="row">
          <h2>Area</h2>
          <p id="area"></p>
        </div>

        <div class="row">
          <h2>Bedroom</h2>
          <p id="bedroom_count"></p>
        </div>

        <p id="custom_description"></p>

        <div class="preferences">
          <div class="flx">
            <h2>Preferences</h2>
          </div>
          <div class="flx">
            <p>Smoking</p>
            <p id="smoking"></p>
          </div>
          <div class="flx">
            <p>Pets</p>
            <p id="pets"></p>
          </div>
          <div class="flx">
            <p>Party</p>
            <p id="party_habits"></p>
          </div>
          <div class="flx">
            <p>Food preferences</p>
            <p id="food_preference"></p>
          </div>
        </div>
        <div class="author">
          <img class="profile-pic" src="" alt="profile-pic" />
          <div class="author_info">
            <div class="row">
              <p class="label">Name</p>
              <p id="name"></p>
            </div>
            <div class="row">
              <p class="label">Email</p>
              <a id="email" href="mailto:contactus@demo.com"
                >contactus@demo.com</a
              >
            </div>
            <div class="row">
              <p class="label">Phone</p>
              <a id="mobile" href="tel:+1234567890"> +1234567890</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="deleteBox">
      <button class="delete">Delete</button>
    </div>

    <script>
      // Fetch user and apartment data from session storage
      const apartment = JSON.parse(sessionStorage.getItem("apartment"));
      const userData = JSON.parse(sessionStorage.getItem("userData"));
      const pfp = sessionStorage.getItem("pfp");
      const imgListing = sessionStorage.getItem("imgListing");

      async function getCreatorData() {
        try {
          const res = await fetch("http://94.137.160.8/rpc/get_user_info", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${localStorage.getItem("jwt")}`,
            },
            body: JSON.stringify({
              user_id: apartment.owner_id,
            }),
          });

          if (!res.ok) {
            throw new Error("Failed to fetch creator data");
          }

          const creatorData = await res.json();

          // Fetch profile picture
          try {
            const response = await fetch(
              `http://94.137.160.8/get/pfp/${creatorData.pfp_id}.png`,
              {
                headers: {
                  Authorization: `Bearer ${localStorage.getItem("jwt")}`,
                },
              }
            );

            if (response.ok) {
              const blob = await response.blob();
              const imgUrl = URL.createObjectURL(blob);
              document.querySelector(".profile-pic").src = imgUrl;
            } else {
              console.log("Profile picture not found, using placeholder");
              document.querySelector(".profile-pic").src =
                "../images/placeholder.png";
            }
          } catch (error) {
            console.error("Error fetching profile picture:", error);
            document.querySelector(".profile-pic").src =
              "../images/placeholder.png";
          }

          // Populate creator information
          document.getElementById("name").textContent = creatorData.name;
          document.getElementById("email").textContent = creatorData.email;
          document.getElementById("mobile").textContent = creatorData.telephone;
        } catch (error) {
          console.error("Error in getCreatorData:", error);
        }
      }
      getCreatorData();

      // Populate with apartment data
      document.getElementById("price").textContent = `$${apartment.price}`;
      document.getElementById("precise_address").textContent =
        apartment.precise_address;
      document.getElementById("area").textContent = `${apartment.area} m²`;
      document.getElementById(
        "bedroom_count"
      ).textContent = `${apartment.bedroom_count} bedrooms`;
      document.getElementById("custom_description").textContent =
        apartment.custom_description;
      document.querySelector(".img").src = imgListing;

      // Preferences
      function displayPreferences(preference) {
        document.getElementById(preference).textContent = apartment[preference];

        if (apartment.preference === "No preference") {
          return;
        } else if (apartment[preference] === userData[preference]) {
          document.getElementById(preference).classList.add("green");
        } else if (apartment[preference] !== userData[preference]) {
          document.getElementById(preference).classList.add("red");
        }
      }

      displayPreferences("smoking");
      displayPreferences("pets");
      displayPreferences("party_habits");
      displayPreferences("food_preference");

      // Back btn functionality
      const backBtn = document.querySelector(".backBtn");

      function backBtnFunc() {
        sessionStorage.removeItem("apartment");
        window.location.href = "apartments.html";
      }
      backBtn.addEventListener("click", backBtnFunc);

      // Delete btn functionality
      const deleteBtn = document.querySelector(".delete");
      if (apartment.owner_id === userData.user_id) {
        deleteBtn.classList.add("active");
      }

      async function deleteListing() {
        const response = await fetch("http://94.137.160.8/rpc/delete_listing", {
          method: "POST",
          headers: {
            Authorization: `Bearer ${localStorage.getItem("jwt")}`,
          },
        });

        backBtnFunc();

        if (!response.ok) {
          alert("U can't delete listing");
          return;
        }
      }

      deleteBtn.addEventListener("click", deleteListing);
    </script>
  </body>
</html>
