<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listing Form</title>
    <style>
      :root {
        font-size: 0.625rem;
      }

      body {
        line-height: 1.6;
        background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSb-XKq1C7ZsNopcJCRc_pnoy_u5cPIjSW9PlfDh5E49IO8FRq_");
        background-size: auto;
        background-repeat: repeat;
        padding: 0;
      }

      .form-container {
        max-width: 60rem;
        margin: 2rem auto;
        padding: 2rem;
        background: #fff;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      h1,
      h2 {
        color: #f93b1d;
      }

      h1 {
        text-align: center;
        font-size: 5rem;
        margin-bottom: 1.5rem;
      }

      h2 {
        margin-top: 1rem;
        font-size: 2.5rem;
      }

      label {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        display: block;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"],
      select,
      textarea {
        font-size: 1rem;
        width: 100%;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border: 0.1rem solid #ccc;
        border-radius: 0.5rem;
        opacity: 0;
        animation: fadeIn 2s forwards;
        animation-delay: 0.3s;
        transition: all 0.3s ease;
      }

      input[type="text"]:hover,
      input[type="number"]:hover,
      select:hover,
      textarea:hover {
        border-color: #f93b1d;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      select:focus,
      textarea:focus {
        border-color: #f93b1d;
        transform: scale(1.05);
      }

      .flat {
        display: flex;
        gap: 1rem;
      }

      .button {
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 1rem;
        background-color: #f93b1d;
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 8rem;
        margin-top: 1rem;
      }

      .button:hover {
        background-color: #df3014;
        transform: scale(1.04);
      }

      input[type="text"]:hover,
      input[type="number"]:hover,
      select:hover,
      textarea:hover {
        transform: scale(1.03);
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 3rem;
        }

        .flat {
          flex-direction: column;
          align-items: stretch;
        }

        .form-container {
          padding: 1rem;
          max-width: 90%;
        }

        label,
        input,
        select,
        textarea {
          font-size: 1rem;
        }

        .button {
          width: 100%;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 2.5rem;
        }

        h2 {
          font-size: 1.8rem;
        }

        .form-container {
          padding: 1rem;
        }

        label {
          font-size: 1rem;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
          padding: 0.8rem;
        }

        .button {
          padding: 1rem;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Add List</h1>

      <form id="listing-form">
        <h2>Location</h2>

        <!-- General Information -->
        <label for="listing_city">City*</label>
        <select id="listing_city" name="listing_city" required>
          <option value="">Choose City</option>
          <option value="Tbilisi">Tbilisi</option>
          <option value="Batumi">Batumi</option>
          <option value="Kutaisi">Kutaisi</option>
          <option value="Rustavi">Rustavi</option>
          <option value="Gori">Gori</option>
          <option value="Poti">Poti</option>
          <option value="Zugdidi">Zugdidi</option>
          <option value="Marneuli">Marneuli</option>
          <option value="Akhmeta">Akhmeta</option>
          <option value="Telavi">Telavi</option>
          <option value="Kobuleti">Kobuleti</option>
          <option value="Senaki">Senaki</option>
        </select>

        <label for="listing_cat">Category*</label>
        <select id="listing_cat" name="listing_cat" required>
          <option value="">Choose Category</option>
          <option value="Apartment">Apartment</option>
          <option value="House">House</option>
        </select>

        <label for="listing_address">Adrdress*</label>
        <input
          type="text"
          id="listing_address"
          name="listing_address"
          placeholder="Address"
          required
        />

        <!--Flat Description -->
        <h2>Flat Details</h2>

        <div class="flat">
          <label for="listing_price">Price* </label>
          <input
            type="number"
            id="listing_price"
            name="listing_price"
            placeholder="Flat Price"
            required
          />
          <!-- Bedroom Number -->
          <label for="listing_bedroom_count">Bedroom* </label>
          <input
            type="number"
            id="listing_bedroom_count"
            name="listing_bedroom_count"
            placeholder="Bedroom"
            required
          />
          <!-- Area -->
          <label for="listing_area">Area*</label>
          <input
            type="number"
            id="listing_area"
            name="listing_area"
            placeholder="Area"
            required
          />
        </div>
        <!-- Description -->
        <label for="listing_description">Description*</label>
        <textarea
          id="listing_description"
          name="listing_description"
          rows="5"
          placeholder="Description"
          required
        ></textarea>

        <!--Preferences-->
        <h2>Preferences</h2>

        <!-- Smoking -->
        <select id="smoking" name="smoking" required>
          <option value="">Smoking</option>
          <option value="Smoker">Smoker</option>
          <option value="Non-Smoker">Non-Smoker</option>
          <option value="No preference">No Preference</option>
        </select>

        <!-- Pets -->
        <select id="pets" name="pets" required>
          <option value="">Pets</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>

        <!-- Party Habits -->
        <select id="party_habits" name="party_habits" required>
          <option value="">Party Habits</option>
          <option value="Occasionally">Occasionally</option>
          <option value="Frequently">Frequently</option>
          <option value="Never">Never</option>
          <option value="No preference">No Preference</option>
        </select>

        <!-- Food Preferences -->
        <select id="food_preference" name="food_preference" required>
          <option value="">Food Preferences</option>
          <option value="Vegetarian">Vegetarian</option>
          <option value="Non-Vegetarian">Non-Vegetarian</option>
          <option value="Vegan">Vegan</option>
          <option value="No preference">No Preference</option>
        </select>
        <!-- Roommate Gender -->
        <select id="roommate_gender" name="preferences" required>
          <option value="">Roommate gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="No preference">No Preference</option>
        </select>

        <label for="file">Upload File*</label>
        <input type="file" id="file" name="file" required />

        <!-- Submit Button -->
        <button type="submit" class="button">Add</button>
      </form>
    </div>

    <script src="../js/listing.js"></script>
  </body>
</html>
